
.container-timer{
	width: 100%;
	height: 80px;
background-color: #232e33;
	margin-bottom: 80px;
		

}
.container{
	width: 100%;
	height: 400px;
	background-color: #fff;

		

}
.button-cell{
	width:33%;
	height: 100%;
	margin: auto;

	float: left;
 -webkit-transition: width 2s, height 4s; 
    transition: width 2s, height 4s;
}
.container-button{
width: 100%;
height: 80px;

}
.timer{
	 padding: 5px;
	width: 	50%;
	height: 50%;
	color: 	#fff;
	font-weight: bold;
	font-family: calibri;
	font-size: 60px;
	margin: auto;
	text-align: center;	


}
.test{

	font-family: arial; 
	background-color: #fff;
	padding: 20px;
    width: 50%;
    height: 100%;
    overflow: scroll;
    margin: auto;	
   text-align: justify;
    	border: 1px solid #d3d3d3;
}
.question{

}
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #34444b; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #232e33; 
}



/* -------------Button--------------- */

.button1 {
    background-color: #232e33; 
    border: none;
    color: #fff; 
    width: 20%;
    height: 50%;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;


    
}

.button1:hover {
    background-color: #fff;
    border: 2px solid #232e33;
        font-size: 20px;
    color: #232e33;
    transition: 
    width: 60%;
    height: 55%;

 

}